{
  "compilerOptions": {
    "target": "es2018",
    "moduleResolution": "node",
    "checkJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
